
Higgins.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Spine files/higgins Hip
  rotate: false
  xy: 312, 759
  size: 216, 243
  orig: 312, 352
  offset: 38, 57
  index: -1
Spine files/higgins LeftFoot
  rotate: true
  xy: 166, 183
  size: 207, 81
  orig: 260, 128
  offset: 33, 19
  index: -1
Spine files/higgins LeftFoot2
  rotate: false
  xy: 312, 670
  size: 211, 87
  orig: 267, 167
  offset: 30, 20
  index: -1
Spine files/higgins RightFoot3
  rotate: false
  xy: 312, 670
  size: 211, 87
  orig: 267, 167
  offset: 30, 20
  index: -1
Spine files/higgins LeftFoot3
  rotate: false
  xy: 673, 871
  size: 190, 131
  orig: 208, 174
  offset: 0, 20
  index: -1
Spine files/higgins RightFoot4
  rotate: false
  xy: 673, 871
  size: 190, 131
  orig: 208, 174
  offset: 0, 20
  index: -1
Spine files/higgins LeftHand
  rotate: true
  xy: 312, 400
  size: 80, 99
  orig: 172, 188
  offset: 51, 39
  index: -1
Spine files/higgins LeftLowArm
  rotate: true
  xy: 525, 640
  size: 99, 156
  orig: 190, 240
  offset: 50, 40
  index: -1
Spine files/higgins LeftLowLeg
  rotate: false
  xy: 2, 2
  size: 143, 180
  orig: 262, 246
  offset: 70, 28
  index: -1
Spine files/higgins LeftUpArm
  rotate: false
  xy: 147, 3
  size: 85, 178
  orig: 168, 264
  offset: 34, 42
  index: -1
Spine files/higgins LeftUpLeg
  rotate: false
  xy: 312, 482
  size: 115, 186
  orig: 200, 292
  offset: 46, 47
  index: -1
Spine files/higgins RightFoot
  rotate: false
  xy: 530, 741
  size: 130, 73
  orig: 200, 130
  offset: 35, 19
  index: -1
Spine files/higgins RightFoot2
  rotate: true
  xy: 227, 434
  size: 212, 83
  orig: 298, 131
  offset: 44, 17
  index: -1
Spine files/higgins RightHand
  rotate: false
  xy: 522, 490
  size: 146, 148
  orig: 262, 262
  offset: 74, 53
  index: -1
Spine files/higgins RightLowArm
  rotate: true
  xy: 673, 792
  size: 77, 183
  orig: 172, 280
  offset: 57, 48
  index: -1
Spine files/higgins RightLowLeg
  rotate: false
  xy: 2, 184
  size: 162, 206
  orig: 264, 316
  offset: 58, 45
  index: -1
Spine files/higgins RightUpArm
  rotate: false
  xy: 429, 472
  size: 91, 196
  orig: 242, 290
  offset: 78, 47
  index: -1
Spine files/higgins RightUpLeg
  rotate: false
  xy: 530, 816
  size: 141, 186
  orig: 222, 282
  offset: 47, 41
  index: -1
Spine files/higgins Torso
  rotate: false
  xy: 2, 392
  size: 223, 254
  orig: 348, 354
  offset: 59, 50
  index: -1
Spine files/higgins head
  rotate: false
  xy: 2, 648
  size: 308, 354
  orig: 412, 426
  offset: 48, 44
  index: -1
Spine files/higgins neck
  rotate: true
  xy: 865, 897
  size: 105, 157
  orig: 214, 236
  offset: 52, 42
  index: -1
